repository.dir=/home/test/ivy/repository
repository.remote.dir =
ivy.local.default.root=${repository.dir}/local
ivy.shared.default.root=${repository.remote.dir}/shared
ivy.artifact.pattern=[organisation]/[module]/[branch]/[revision]/[artifact].[ext]
ivy.pattern=[organisation]/[module]/[branch]/[revision]/ivy.xml